<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="rgbd_camera" params="*origin parent name topic_name">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.124 0.030"/>
        </geometry>
        <material name="blue">
          <color rgba="0.003 0.223 0.639 1.0"/>
        </material>
      </visual>
      
      <!-- <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.030 0.124 0.030"/>
        </geometry>
      </collision> -->

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.135"/>
        <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0" ixz="0.0"
                 iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
                 izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}"/>
      </inertial>
    </link>
    
    <gazebo reference="${name}_link">  
      <visual>  
        <material>
          <ambient>0.051 0.047 0.416 1.0</ambient>  
          <diffuse>0.051 0.047 0.416 1.0</diffuse>  
          <specular>0.051 0.047 0.416 1.0</specular>  
          <emissive>0.051 0.047 0.416 1.0</emissive>  
        </material>
      </visual> 
    </gazebo>

    <joint name="${name}_to_${parent}" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${name}_optical_link"/>
    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
    </joint>

    <!-- https://github.com/ros-simulation/gazebo_ros_pkgs/wiki/ROS-2-Migration:-Camera#gazebo_ros_camera -->
    <gazebo reference="${name}_link">
        <sensor name="${name}" type="rgbd_camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5.0</update_rate>
            <topic>${topic_name}</topic>
            <frame_id>${name}_link</frame_id>
            <optical_frame_id>camera_link</optical_frame_id>
            <camera>
              <horizontal_fov>1.047198</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>10</far>
              </clip>
              <!-- <baseline>0.2</baseline>
              <pointCloudCutoff>0.5</pointCloudCutoff>
              <pointCloudCutoffMax>3.0</pointCloudCutoffMax> -->
              <!-- <distortionK1>0</distortionK1>
              <distortionK2>0</distortionK2>
              <distortionK3>0</distortionK3>
              <distortionT1>0</distortionT1>
              <distortionT2>0</distortionT2> -->
              <distortion>
                <k1>0</k1>
                <k2>0</k2>
                <k3>0</k3>
                <p1>0</p1>
                <p2>0</p2>
                <center>0.5 0.5</center>
              </distortion>
            </camera>
        </sensor>

    </gazebo>
    
  </xacro:macro>
</robot>