<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="lidar" params="parent child *laser_pose">
  
    <link name="${child}_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
            <cylinder length="0.04" radius="0.05"/>
            </geometry>
            <material name="laser_material">
            <color rgba="0.13 0.13 0.13 1.0"/>
            </material>
        </visual>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="${child}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${child}_frame"/>
        <xacro:insert_block name="laser_pose" />
    </joint>

    <gazebo reference="${child}_frame">
        <sensor name="${child}" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>${child}_frame</gz_frame_id>
            <!-- <frame_id>${child}_frame</frame_id> -->
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>32</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.5353</min_angle>
                        <max_angle>0.1862</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
                <!-- <frame_id>laser_frame</frame_id> -->
            </lidar>
            <!-- <always_on>1</always_on>
            <visualize>true</visualize> -->
        </sensor>
    </gazebo>

  </xacro:macro>

</robot>

