<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.445" />
  <xacro:property name="base_width" value="0.200" />
  <xacro:property name="base_height" value="0.129" />
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.09" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_pos_x" value="0.120" />
  <xacro:property name="wheel_pos_y" value="0.1355" />
  <xacro:property name="wheel_pos_z" value="-0.04788" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="-0.01425 0 0.3275" rpy="0 0 0"/>
  </xacro:property>

  <!-- <xacro:property name="depth_sensor_pose">
    <origin xyz="0.2375 0 0.06" rpy="0 0 0"/>
  </xacro:property> -->

  <xacro:property name="camera_sensor_pose">
    <origin xyz="-0.32125 0.0 0.2275" rpy="0 0 3.14159"/>
  </xacro:property>

  <xacro:property name="imu_sensor_pose">
    <origin xyz="-0.01525 0.0 0.2575" rpy="0 -3.14159 0"/>
  </xacro:property>

</robot>